{
  "name": "low-code-agile-designer-backend",
  "version": "1.0.0",
  "description": "低代码敏捷设计器后台服务",
  "scripts": {
    "prestart": "node scripts/ensure-logs-dir.js",
    "prestart:dev": "node scripts/ensure-logs-dir.js",
    "prestart:prod": "node scripts/ensure-logs-dir.js",
    "start": "cross-env NODE_ENV=production nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "build": "nest build",
    "build:tsc": "tsc --build --verbose",
    "build:watch": "nest build --watch",
    "build:detail": "bash scripts/build-verbose.sh",
    "build:info": "nest build && echo '\n📦 Build Info:' && ls -la dist/",
    "seed": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/database/seeds/seed.ts",
    "gen-hash": "node scripts/generate-password-hash.js",
    "lint": "eslint \"{src,scripts}/**/*.{ts,js}\" --fix",
    "lint:check": "eslint \"{src,scripts}/**/*.{ts,js}\"",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.js\"",
    "check:circular": "madge --circular --extensions ts src",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@keyv/redis": "^5.1.4",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/typeorm": "^11.0.0",
    "bullmq": "^5.65.0",
    "cache-manager": "^6.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "ioredis": "^5.8.2",
    "joi": "^18.0.2",
    "mysql2": "^3.15.3",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.13",
    "@nestjs/schematics": "^11.0.9",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "madge": "^8.0.0",
    "npm-check-updates": "^19.1.2",
    "prettier": "^3.7.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
